<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/main.css">
    <title>WebUp | Vlad Haragea</title>
</head>
<body>
    <h1><a href="index.html">WebUp</a></h1>
    <img src="/img/vladharagea.jpg" alt="Vlad Haragea" title="Vlad Haragea" width="250px">
    <h2 class="profile-name">**_adjectives_**</h2>
    <ul>
        <li>Relaxed</li>
        <li>Funny</li>
        <li>Curious</li>
    </ul>
    <p>Passionate Full-Stack Web-Development Student, started learning HTML5 and CSS3 and working like a devil into becoming a SuperStar in JavaScript. I'm very open-minded, honest and very into constructive critique. I love teamwork and brainstorming. Looking forward to advancing my knowledge and skills as fast and as best as possible!</p>
    
</body>
</html>